{
  "name": "merely-react-router",
  "version": "1.0.2",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*"
  },
  "dependencies": {}
}
